global
  maxconn 4096

defaults
  mode http
  timeout client 60s
  timeout connect 10s
  timeout server 60s
  timeout http-request 60s
  log global

frontend myfrontend
  bind :9999
  default_backend apis

backend apis
  mode http
  balance roundrobin
  server srv1 api1:3000
  server srv2 api2:3000
