worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    multi_accept on;
    accept_mutex off;
    worker_connections 1024;
}

http {
    access_log off;
    error_log /dev/null emerg;
    sendfile on;
    tcp_nopush off;
    tcp_nodelay off;
    gzip on;

    upstream api {
        server localhost:3001;
        server localhost:3002;
        keepalive 200;
    }

    server {
        listen 9999;
        location / {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
