listen_addresses = '*'
random_page_cost = 4.0
effective_io_concurrency = 2
max_connections = 100
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 128MB
work_mem = 8MB
maintenance_work_mem = 256MB
# effective_cache_size = 1GB
fsync=off
synchronous_commit=off
commit_delay=5000
full_page_writes=false
wal_buffers = 64MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
autovacuum = on
log_duration = off
log_statement = 'none'
log_lock_waits = on
log_min_messages = panic
log_error_verbosity = terse
log_min_error_statement = panic